{
  "name": "optimizedhtml",
  "version": "3.0.0",
  "description": "OptimizedHTML - Start HTML Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  }
}
